<!DOCTYPE html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=IM+Fell+English+SC" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet">
<style>
body {
  font-family: 'Oleo Script', cursive;
  margin: 0 auto;
  max-width: 600px;
  background-image: url("http://i.imgur.com/M8sGeZY.jpg");
  background-size: cover;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
font-family: 'Dancing Script', cursive;
  text-align: center;
  font-size: 75px;
  color: black;
  margin: 60px 0 0 0;
}
h2 {
  font-family: 'IM Fell English SC', serif;
  text-align: center;
  color: black;
  margin: 0px 0 70px 0;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 100px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("http://i.imgur.com/LcaOpj6.jpg");

}
.second{
  background-image: url("http://i.imgur.com/G7uHZaG.jpg");
}
.third{
  background-image: url("http://i.imgur.com/pKIb3EN.jpg");
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<h1>Art Attack Studio</h1>
<h2>Creativity and Illustration</h2>
<div class="first">
  <p> Texture Painting <span class="price">$250</span><br />
  <small>Music gives a soul to the universe,soul to the mind,flight to the imagination and life to everything. Music is a piece of art that goes in the ears straight to the heart.  </small></p>
</div>

<div class="second">
  <p>Abstract Painting <span class="price">$300</span><br />
  <small>It takes a strong girl to get up every morning and spend time with herself even when she's tired. Above all,be the heroine of your life,not the victim.</small></p>
</div>

<div class="third">
  <p>Oil Pastel Painting <span class="price">$100</span><br />
  <small>Nature is not a place, it is home. Wherever you go, no matter what the weather, always bring your own sunshine. Explore the nature.</small></p>
</div>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

</body>
